# MyIm

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ego/im4bmob/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
src/main/java/com/ego/im4bmob/adapter/: ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  ConversationAdapter.java  LoveAdapter.java  NewFriendAdapter.java  OnRecyclerViewListener.java  PostAdapter.java  ReceiveImageHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SendVideoHolder.java  UserDetailAdater.java
src/main/java/com/ego/im4bmob/adapter/base/: IMutlipleItem.java
src/main/java/com/ego/im4bmob/base/: BaseActivity.java  BaseFragment.java  ImageLoaderFactory.java  MyApplication.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
src/main/java/com/ego/im4bmob/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  Setting.java  User.java  UserBaseInfo.java
src/main/java/com/ego/im4bmob/db/: NewFriendManager.java
src/main/java/com/ego/im4bmob/event/: DeleteCommentEvent.java  FinishEvent.java  RefreshEvent.java  RefreshPostEvent.java  ReplyToEvent.java
src/main/java/com/ego/im4bmob/model/: BaseModel.java  UserModel.java
src/main/java/com/ego/im4bmob/receiver/: MessageReceiver.java
src/main/java/com/ego/im4bmob/ui/: ChangPwActivity.java  ChangePhoneActivity.java  ChatActivity.java  LogActivity.java  LoginByCodeActivity.java  MainActivity.java  NewFriendActivity.java  PostDetailsActivity.java  PublishPostActivity.java  RegActivity.java  SearchUserActivity.java  SetUserInfoActivity.java  SplashActivity.java  UserAgeActivity.java  UserBaseInfoActivity.java  UserSignActivity.java  otInfoActivity.java
src/main/java/com/ego/im4bmob/util/: BmobUtils.java  DisplayConfig.java  Notify.java  TimeUtil.java  Util.java  ViewUtil.java
src/main/java/com/ego/im4bmob/widget/: SwipeRecyclerView.java
src/main/res/drawable/: edit_selector.xml  rb_nobtn_selector.xml
src/main/res/layout/: activity_chang_pw.xml  activity_change_phone.xml  activity_log.xml  activity_login_by_code.xml  activity_main.xml  activity_ot_info.xml  activity_reg.xml  activity_set_user_info.xml  activity_user_age.xml  activity_user_base_info.xml  activity_user_sign.xml  drawer_layout.xml  fragment_discover.xml  fragment_set.xml  include_chat_add.xml  include_navi.xml  item_post.xml  item_set_rl.xml  item_user_base_info.xml  item_user_base_info_avator.xml  nav_header.xml
src/main/res/menu/: menu_nav_item.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
