<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context="com.ego.im4bmob.ui.PublishPostActivity">


    <include layout="@layout/include_navi"/>

    <EditText
        android:id="@+id/edt_age_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit_text_bg"
        android:inputType="number"
        android:hint="请输入年龄"
        android:paddingLeft="16sp"
        android:textColor="#B4B4B4"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/btn_age"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="确定"/>

</LinearLayout>



