<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical">

    <include layout="@layout/include_navi"/>

    <ListView
        android:id="@+id/ot_list"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_ot_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:background="@drawable/shape_edit_text_bg"
            android:paddingLeft="16sp"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>