<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/set_info_avator"
        android:text="@string/setting"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/new_friends_icon"/>

</LinearLayout>
